<!HTML FILE>
<!CONTACT>
<html>
<head>
  <title>CONTACT</title>
  <link href="styles.css" type="text/css"
  rel="stylesheet" />
</head>
<body>
  <center>
    <h1>CONTACT</h1>
    <!Begginning of FORM>
    <form action="http://www.example.com/review.php" method="get">
      <fieldset>
        <legend>
          Your Information:
        </legend>
        <label>
          Name:
          <input type="text" name="name" size="30" maxlength="100">
        </label>
        <br>
        <label>
          Email:
          <input type="email" name="email" size="30" maxlength="100">
        </label>
        <br>
      </fieldset>
      <br>
      <fieldset>
        <legend>
          Your Message:
        </legend>
        <label>
          Enter Here:
          <input type="text" name="message" size="30" maxlength="700">
        </label>
      </fieldset>
      <br/>
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
