<!DOCTYPE html>
<html>
  <head>
    <title>Wissam Charafeddine Portfolio</title>
    <link href="styles.css" type="text/css"
    rel="stylesheet" />
  </head>
  <body>
    <center>
    <h1 id="top">Wissam Charafeddine</h1>
    <!BlockQuote>
    <blockquote cite="http://www.brainyquote.com/search_results?q=dale%20carnegie">
      <p> "People rarely succeed unless they have fun in what they are doing". Dale Carnegie </p>
    </blockquote>
    <!images>
    <img class="one" src="Images/Photo1_150x150.jpg" alt="Wissam Charafeddine" align="center" width="150" height="150"/>
    <img class="two" src="Images/Photo3_520x520.jpg" alt="Wissam Charafeddine" align="center" width="150" height="150"/>
    <img class="three" src="Images/photo2_150x150.jpg" alt="Wissam Charafeddine" align="center" width="150" height="150"/>
  <!links for navigation>
    <br>
    <br>
    <br>
    <a href="about.html">ABOUT</a>
    <br>
    <a href="contact.html">CONTACT</a>
    <br>
    <a href="https://www.linkedin.com/in/wissam-charafeddine-18352b6">LinkedIN</a>
    </center>
  </body>
</html>
