* {
    background-color: rgba(192,192,192,0.1);
  }
  @font-face {
      font-family: 'arconregular';
      src: url('fonts/arcon-regular-webfont.eot');
      src: url('fonts/arcon-regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/arcon-regular-webfont.woff2') format('woff2'),
           url('fontsarcon-regular-webfont.woff') format('woff'),
           url('fonts/arcon-regular-webfont.ttf') format('truetype'),
           url('fonts/arcon-regular-webfont.svg#arconregular') format('svg');
      font-weight: normal;
      font-style: normal;
              }
* {font-family: "arconregular", monospace;}

img {
  -moz-box-shadow: inset 0 2 5px #212121;
  -webkit-box-shadow: inset 0 2 5px #212121;
  box-shadow: inset 0 2 5px #212121;
}

img {
  border: 5px sold #212121;
  padding: 5px;
  width: 150px;
  text-align: center;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

fieldset {
  width: 350px;
  border: 1px solid #dcdcdc:
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

legend {
  background-color: #efefef;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: left;
  text-transform: uppercase;
}

input#submit {
  color: #dcdcdc
  text-shadow: 0px 1px 1px #ffffff;
  border-bottom: 2px solid #b2b2b2
  background-color: #212121
  background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to (#a8cfce));
  background: -moz-linear-gradient(top, #beeae9, #a8cfce);
  background: -o-linear-gradient(top, #beeae9, #a8cfce);
  background: -ms-linear-gradient(top, #beeae9, #a8cfce);
}

input#submit:hover {
  color: #333333
  text-shadow: 0px 1px 1px #ffffff;
  border-bottom: 2px solid #b2b2b2
  background-color: #000000
  background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to (#a8cfce));
  background: -moz-linear-gradient(top, #beeae9, #a8cfce);
  background: -o-linear-gradient(top, #beeae9, #a8cfce);
  background: -ms-linear-gradient(top, #beeae9, #a8cfce);
}
